spring.datasource.url=jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=qwertyqwerty
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jpa.show-sql=true