spring.datasource.url=jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=qwertyqwerty
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
directory.product.search.url=http://localhost:8080/v1/products/search?id=
directory.product.update.url=http://localhost:8080/v1/products/update?id=